<html>
  <head>
    <meta charset="utf-8">
    <title>rfill</title>
    <style type="text/css" media="screen">
*
{
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-size: 100%;
  padding: 0;
  margin: 0;
  border: 0 none;
  outline: 0;
}
      #world {
        width: 225px;
      }

      .block {
        border: 1px solid silver;
        height: 20px;
        width: 20px;
        display: inline-block;
      }
      
      .red {
       background-color: red;
      }
      .yellow {
       background-color: yellow;
      }
      .blue {
        background-color: blue; 
      }
      .black {
        background-color: black;
      }
    </style> 
  </head>
  <body>
    <div id='world'></div>
    <script type="text/javascript" charset="utf-8">
      var grid = [
        1,1,2,2,2,1,3,3,2,3,
        2,2,2,2,2,2,3,2,2,3,
        1,1,1,1,1,1,3,1,1,1
      ]

      var mapping =  {
        0: 'black',
        1: 'red',
        2: 'blue',
        3: 'yellow'
      }

      var world = document.getElementById('world')
      
      function drawWorld(){
        var output = ''
        for(var i = 0; i < grid.length; i++){
          output += "<div class='block "+mapping[grid[i]]+"'></div>"
        }
        world.innerHTML = output;
      }

      document.onclick = function(e){
        console.log('x: '+ Math.floor(e.x /  22));
        console.log('y: '+ Math.floor(e.y /  22));

      }

      drawWorld();
    </script>
  </body>
</html>
